body{
    overflow-x: hidden;
}
.cur_news{
    display: flex;
    justify-content: center;
    flex-direction: column;
   align-items: center;
   width: 90%;
}
.news_output{
    width: 100%;
}
input{
    padding: 5%;
}
#edit_prod{
    gap: 1em;
    width: 90%;
    margin: 5%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.wrap{
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 0% 15%;
    flex-wrap: wrap;
}
.users {
     color: #000; 
    text-decoration: none;
    font-size: 24px;
}
.prod_img{
    height: 256px;
    background-size: cover;
    width: 256px;
}
.products{
    margin: 1%;
    display: flex;
    /* height: 25%; */
    width: 20%;
    /* height: 76%; */
    padding: 1%;
    border: 2px solid #bbb;

    flex-direction: column;
    justify-content: right;
    align-items: center;
}
.products div{
    padding: .5em;
}
.prod_counter{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.offer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.buy_sub{
    display: flex;
    flex-direction: row;
}
.descript{
    width: 90%;
    display: flex;
    text-align: center;
    padding: 1em;
    justify-content: center;
    flex-direction: column;
}
.selectedNews{
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 5em;
}
@media screen and (max-width: 950px) {  
    .prod_img{
        
    }.cur_news{
        margin: 5%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: justify;
}
    .wrap {
        margin-top: 30%;
        height: auto;
        padding: unset;
    }
    .products {
        margin: 5%;
        padding: 10%;
        width: 95%;
    }
}